eCommerce.MAUI/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.InventoryView"
             Title="InventoryView"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Text="{Binding Query}"/>
            <Button Grid.Column="1" Text="Search" Clicked="SearchClicked"/>
        </Grid>
        <ListView
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                            <Label Grid.Column="1" Text="{Binding OriginalPriceDisplay, StringFormat='Original Price: {0:C}'}"/>
                            <Label Grid.Column="2" Text="{Binding Model.Name}"/>
                            <Label Grid.Column="3" Text="{Binding Model.Quantity}"/>
                            <Label Grid.Column="4" Text="{Binding BOGOStatus}"/>
                            <Label Grid.Column="5" Text="{Binding MarkdownPercentage, StringFormat='Markdown: {0} %'}"/>
                            <Label Grid.Column="6" Text="{Binding DiscountedPriceDisplay, StringFormat='Sale Price: {0:C}'}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Create Product"
                Clicked="CreateClicked"/>
        <Button Text="Update Product"
                Clicked="UpdateClicked"/>
        <Button Text="Delete Product"
                Clicked="DeleteClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>
