eCommerce.MAUI/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.ProductView"
             Title="ProductView"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Id" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding Model.Id}" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Name" Grid.Row="1" Grid.Column="0"/>
            <Entry Text="{Binding Model.Name}" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Original Price" Grid.Row="2" Grid.Column="0"/>
            <Entry Text="{Binding PriceAsString}" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Quantity" Grid.Row="3" Grid.Column="0"/>
            <Entry Text="{Binding Model.Quantity}" Grid.Row="3" Grid.Column="1"/>

            <Label Text="BOGO" Grid.Row="4" Grid.Column="0"/>
            <Switch IsToggled="{Binding IsBuyOneGetOneFree}" Grid.Row="4" Grid.Column="1"/>

            <Label Text="Markdown %" Grid.Row="5" Grid.Column="0"/>
            <Entry Text="{Binding MarkdownPercentage}" Grid.Row="5" Grid.Column="1"/>

        </Grid>
        <Button Text="Ok" Clicked="AddClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>
